# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrabhupadaDictionary
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/CopperSpicePrg/PrabhupadaDictionary/Release/Build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake-gui.exe -SD:\CopperSpicePrg\PrabhupadaDictionary\Source -BD:\CopperSpicePrg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\CopperSpicePrg\PrabhupadaDictionary\Source -BD:\CopperSpicePrg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CopperSpicePrg/PrabhupadaDictionary/Source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PrabhupadaDictionary


#############################################
# Order-only phony target for PrabhupadaDictionary

build cmake_object_order_depends_target_PrabhupadaDictionary: phony || D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_CS-CZ.qm D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_EN-US.qm D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_ES-ES.qm D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_PT-BR.qm D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_RU-RU.qm src\qrc_PrabhupadaDictionary.cpp

build src\CMakeFiles\PrabhupadaDictionary.dir\PrabhupadaMain.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\PrabhupadaMain.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaLoginWindow.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\QPrabhupadaLoginWindow.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaDictionaryWindow.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\QPrabhupadaDictionaryWindow.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupada.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\QPrabhupada.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaDictionary.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\QPrabhupadaDictionary.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaGoToLineWindow.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\QPrabhupadaGoToLineWindow.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaAboutWindow.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\QPrabhupadaAboutWindow.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb

build src\CMakeFiles\PrabhupadaDictionary.dir\qrc_PrabhupadaDictionary.cpp.obj: CXX_COMPILER__PrabhupadaDictionary_unscanned_Release D$:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src\qrc_PrabhupadaDictionary.cpp || cmake_object_order_depends_target_PrabhupadaDictionary
  DEFINES = -DBUILD_DATE=\"04/01/2025\" -DQT_NO_WEBKIT -DQT_OPENSSL -DQT_SSL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Wall /bigobj /DNOMINMAX
  INCLUDES = -ID:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src -ID:\CopperSpicePrg\PrabhupadaDictionary\Source\src -external:ID:\CopperSpice\Release\Lib\include -external:ID:\CopperSpice\Release\Lib\include\QtCore -external:ID:\CopperSpice\Release\Lib\include\QtGui -external:ID:\CopperSpice\Release\Lib\include\QtNetwork -external:ID:\CopperSpice\Release\Lib\include\QtOpenGL -external:ID:\CopperSpice\Release\Lib\include\QtScript -external:ID:\CopperSpice\Release\Lib\include\QtSql -external:ID:\CopperSpice\Release\Lib\include\QtSvg -external:ID:\CopperSpice\Release\Lib\include\QtXml -external:ID:\CopperSpice\Release\Lib\include\QtXmlPatterns -external:ID:\CopperSpice\Release\Lib\include\QtMultimedia -external:W0
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_PDB = bin\PrabhupadaDictionary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PrabhupadaDictionary


#############################################
# Link the executable bin\PrabhupadaDictionary.exe

build bin\PrabhupadaDictionary.exe: CXX_EXECUTABLE_LINKER__PrabhupadaDictionary_Release src\CMakeFiles\PrabhupadaDictionary.dir\PrabhupadaMain.cpp.obj src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaLoginWindow.cpp.obj src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaDictionaryWindow.cpp.obj src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupada.cpp.obj src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaDictionary.cpp.obj src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaGoToLineWindow.cpp.obj src\CMakeFiles\PrabhupadaDictionary.dir\QPrabhupadaAboutWindow.cpp.obj src\CMakeFiles\PrabhupadaDictionary.dir\qrc_PrabhupadaDictionary.cpp.obj | D$:\CopperSpice\Release\Lib\lib\CsScript1.9.lib D$:\CopperSpice\Release\Lib\lib\CsSql1.9.lib D$:\CopperSpice\Release\Lib\lib\CsSvg1.9.lib D$:\CopperSpice\Release\Lib\lib\CsXml1.9.lib D$:\CopperSpice\Release\Lib\lib\CsXmlPatterns1.9.lib D$:\CopperSpice\Release\Lib\lib\CsMultimedia1.9.lib D$:\CopperSpice\Release\Lib\lib\CsNetwork1.9.lib D$:\CopperSpice\Release\Lib\lib\CsOpenGL1.9.lib D$:\CopperSpice\Release\Lib\lib\CsGui1.9.lib D$:\CopperSpice\Release\Lib\lib\CsCore1.9.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64    -Wl,--no-undefined /INCREMENTAL:NO /subsystem:console  /OPT:REF,NOICF
  LINK_LIBRARIES = D:\CopperSpice\Release\Lib\lib\CsScript1.9.lib  D:\CopperSpice\Release\Lib\lib\CsSql1.9.lib  D:\CopperSpice\Release\Lib\lib\CsSvg1.9.lib  D:\CopperSpice\Release\Lib\lib\CsXml1.9.lib  D:\CopperSpice\Release\Lib\lib\CsXmlPatterns1.9.lib  D:\CopperSpice\Release\Lib\lib\CsMultimedia1.9.lib  netapi32.lib  mpr.lib  -mwindows  D:\CopperSpice\Release\Lib\lib\CsNetwork1.9.lib  D:\CopperSpice\Release\Lib\lib\CsOpenGL1.9.lib  D:\CopperSpice\Release\Lib\lib\CsGui1.9.lib  D:\CopperSpice\Release\Lib\lib\CsCore1.9.lib  opengl32.lib  gdi32.lib  kernel32.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\PrabhupadaDictionary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\PrabhupadaDictionary.dir\
  TARGET_FILE = bin\PrabhupadaDictionary.exe
  TARGET_IMPLIB = src\PrabhupadaDictionary.lib
  TARGET_PDB = bin\PrabhupadaDictionary.pdb


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/CopperSpicePrg/PrabhupadaDictionary/Release/Build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake-gui.exe -SD:\CopperSpicePrg\PrabhupadaDictionary\Source -BD:\CopperSpicePrg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\CopperSpicePrg\PrabhupadaDictionary\Source -BD:\CopperSpicePrg\PrabhupadaDictionary\Release\Build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && C:\Prg\cmake-3.31.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Custom command for D:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_CS-CZ.qm

build D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_CS-CZ.qm: CUSTOM_COMMAND D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_CS-CZ.ts
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && D:\CopperSpice\Release\Lib\bin\lrelease.exe D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_CS-CZ.ts -qm D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_CS-CZ.qm"
  DESC = Generating D:/CopperSpicePrg/PrabhupadaDictionary/Source/resources/Lang/PrabhupadaDictionary_CS-CZ.qm
  restat = 1


#############################################
# Custom command for D:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_EN-US.qm

build D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_EN-US.qm: CUSTOM_COMMAND D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_EN-US.ts
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && D:\CopperSpice\Release\Lib\bin\lrelease.exe D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_EN-US.ts -qm D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_EN-US.qm"
  DESC = Generating D:/CopperSpicePrg/PrabhupadaDictionary/Source/resources/Lang/PrabhupadaDictionary_EN-US.qm
  restat = 1


#############################################
# Custom command for D:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_ES-ES.qm

build D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_ES-ES.qm: CUSTOM_COMMAND D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_ES-ES.ts
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && D:\CopperSpice\Release\Lib\bin\lrelease.exe D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_ES-ES.ts -qm D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_ES-ES.qm"
  DESC = Generating D:/CopperSpicePrg/PrabhupadaDictionary/Source/resources/Lang/PrabhupadaDictionary_ES-ES.qm
  restat = 1


#############################################
# Custom command for D:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_PT-BR.qm

build D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_PT-BR.qm: CUSTOM_COMMAND D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_PT-BR.ts
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && D:\CopperSpice\Release\Lib\bin\lrelease.exe D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_PT-BR.ts -qm D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_PT-BR.qm"
  DESC = Generating D:/CopperSpicePrg/PrabhupadaDictionary/Source/resources/Lang/PrabhupadaDictionary_PT-BR.qm
  restat = 1


#############################################
# Custom command for D:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_RU-RU.qm

build D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_RU-RU.qm: CUSTOM_COMMAND D$:\CopperSpicePrg\PrabhupadaDictionary\Source\resources\Lang\PrabhupadaDictionary_RU-RU.ts
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && D:\CopperSpice\Release\Lib\bin\lrelease.exe D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_RU-RU.ts -qm D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../resources/Lang/PrabhupadaDictionary_RU-RU.qm"
  DESC = Generating D:/CopperSpicePrg/PrabhupadaDictionary/Source/resources/Lang/PrabhupadaDictionary_RU-RU.qm
  restat = 1


#############################################
# Custom command for src\qrc_PrabhupadaDictionary.cpp

build src\qrc_PrabhupadaDictionary.cpp | ${cmake_ninja_workdir}src\qrc_PrabhupadaDictionary.cpp: CUSTOM_COMMAND D$:\CopperSpicePrg\PrabhupadaDictionary\Source\PrabhupadaDictionary.qrc
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CopperSpicePrg\PrabhupadaDictionary\Release\Build\src && D:\CopperSpice\Release\Lib\bin\rcc.exe D:/CopperSpicePrg/PrabhupadaDictionary/Source/src/../PrabhupadaDictionary.qrc -o D:/CopperSpicePrg/PrabhupadaDictionary/Release/Build/src/qrc_PrabhupadaDictionary.cpp -name PrabhupadaDictionary"
  DESC = Generating qrc_PrabhupadaDictionary.cpp
  restat = 1

# =============================================================================
# Target aliases.

build PrabhupadaDictionary: phony bin\PrabhupadaDictionary.exe

build PrabhupadaDictionary.exe: phony bin\PrabhupadaDictionary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CopperSpicePrg/PrabhupadaDictionary/Release/Build

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/CopperSpicePrg/PrabhupadaDictionary/Release/Build/src

build src\all: phony bin\PrabhupadaDictionary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CPack.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFiles.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.31.1\CMakeCCompiler.cmake CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake D$:\CopperSpicePrg\PrabhupadaDictionary\Source\CMakeLists.txt D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\CMakeLists.txt D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\PrabhupadaDictionary_build_info.h.in D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceBinaryTargets-release.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceBinaryTargets.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceConfig.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceConfigVersion.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceDeploy.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceLibraryTargets-release.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceLibraryTargets.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceMacros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CPack.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckIncludeFiles.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\CheckTypeSize.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Prg\cmake-3.31.1-windows-x86_64\share\cmake-3.31\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.31.1\CMakeCCompiler.cmake CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake D$:\CopperSpicePrg\PrabhupadaDictionary\Source\CMakeLists.txt D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\CMakeLists.txt D$:\CopperSpicePrg\PrabhupadaDictionary\Source\src\PrabhupadaDictionary_build_info.h.in D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceBinaryTargets-release.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceBinaryTargets.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceConfig.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceConfigVersion.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceDeploy.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceLibraryTargets-release.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceLibraryTargets.cmake D$:\CopperSpice\Release\Lib\cmake\CopperSpice\CopperSpiceMacros.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
